{
  "name": "paste-gpt",
  "description": "Paste content directly into Chat GPT and Open AI",
  "scripts": {
    "build": "zip -r extension.zip extension"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}